# DATA PROCESSING

### DATA SOURCES:
	
1. Employment and Wages Data:
    - Information on employment and wages is available by industry for counties in Massachusetts.

2. Weekly Unemployment Claims Data
    - Initial and continued weekly Unemployment Insurance claims by county. Includes claimant demographics (gender, race and ethnicity), industry, occupation, and education. 

3. Labor and Unemployment Data: 
    - Information on the labor force, employment, unemployment, and unemployment rates for each county in Massachusetts.

### DATA FOLDERS:
1. raw: contains all the raw files from the data sources
2. intermediate: data filtered for Norfolk county - filtering/cleaning done using Microsoft Excel
3. processed: all outputs from this notebook go into this folder

Detailed description of all data folders is provided here.

### PURPOSE OF THE NOTEBOOK:
This notebook deals with processing the raw/intermediate datasets to retain necessary information that can be used for further analysis and visualizations.

In [1]:
# import libaries
import pandas as pd
import numpy as np

### Employment and Wages Data

In [2]:
# reading datasets from raw folder
employment20 = pd.read_csv("../raw/EmpAndWage2020.csv")
employment21 = pd.read_csv("../raw/EmpAndWage2021.csv")

Next, we will explore the dataset.

In [3]:

employment20.head()

,NAICS,Description,No. of Establishments,Jan-20,Feb-20,Mar-20,Apr-20,May-20,Jun-20,Jul-20,Aug-20,Sep-20,Oct-20,Nov-20,Dec-20,Total Wages,Average Monthly Employment,Average Weekly Wages
0,10,"Total, All Industries","25,787","350,221","346,420","344,288","277,657","285,126","300,280","304,917","310,257","315,997","322,722","324,742","324,260","$23,710,826,539","317,241","$1,437"
1,101,Goods-Producing,"2,940","42,556","42,366","42,441","33,761","36,642","40,606","41,080","41,601","41,274","41,701","41,780","41,445","$3,633,617,607","40,604","$1,721"
2,1011,Natural Resources and Mining,48,"1,043","1,036","1,073","1,077",951,"1,098","1,116","1,118","1,077","1,073","1,027","1,045","$42,660,288","1,061",$773
3,11,"Agriculture, Forestry, Fishing and Hunting",41,993,989,"1,021","1,030",895,"1,040","1,057","1,060","1,022","1,021",978,998,"$38,805,431","1,009",$740
4,111,Crop production,18,928,914,949,958,820,965,984,990,954,955,917,929,"$35,963,939",939,$737

In [4]:
employment21.head()

,NAICS,Description,No. of Establishments,Jan-21,Feb-21,Mar-21,Apr-21,May-21,Jun-21,Jul-21,Aug-21,Sep-21,Oct-21,Nov-21,Dec-21,Total Wages,Average Monthly Employment,Average Weekly Wages
0,10,"Total, All Industries","26,884","318,052","317,333","320,733","328,620","330,962","335,850","333,173","332,905","333,387","339,449","341,412","341,805","$25,394,327,738","331,139","$1,475"
1,101,Goods-Producing,"3,023","40,185","40,004","40,628","41,767","42,403","43,173","43,803","43,779","43,263","43,781","43,727","43,444","$3,912,172,077","42,510","$1,770"
2,1011,Natural Resources and Mining,54,984,964,"1,007",993,"1,084","1,164","1,240","1,239","1,213","1,211","1,172","1,174","$49,600,555","1,131",$843
3,11,"Agriculture, Forestry, Fishing and Hunting",46,940,920,961,939,"1,036","1,110","1,182","1,183","1,154","1,156","1,116","1,119","$45,695,092","1,078",$815
4,111,Crop production,18,858,838,880,870,963,"1,032","1,094","1,102","1,075","1,079","1,036","1,034","$41,310,889",989,$803

In [5]:
employment20.shape

(751, 18)

In [6]:
employment20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 751 entries, 0 to 750
Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   NAICS                       750 non-null    object
 1   Description                 748 non-null    object
 2   No. of Establishments       748 non-null    object
 3   Jan-20                      748 non-null    object
 4   Feb-20                      748 non-null    object
 5   Mar-20                      748 non-null    object
 6   Apr-20                      748 non-null    object
 7   May-20                      748 non-null    object
 8   Jun-20                      748 non-null    object
 9   Jul-20                      748 non-null    object
 10  Aug-20                      748 non-null    object
 11  Sep-20                      748 non-null    object
 12  Oct-20                      748 non-null    object
 13  Nov-20                      748 non-null    object
 14  Dec-20                      748 non-null    object
 15  Total Wages                 748 non-null    object
 16  Average Monthly Employment  748 non-null    object
 17  Average Weekly Wages        748 non-null    object
dtypes: object(18)
memory usage: 105.7+ KB

In [7]:
employment21.shape

(748, 18)

In [8]:
employment21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 748 entries, 0 to 747
Data columns (total 18 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   NAICS                       748 non-null    object
 1   Description                 748 non-null    object
 2   No. of Establishments       748 non-null    object
 3   Jan-21                      748 non-null    object
 4   Feb-21                      748 non-null    object
 5   Mar-21                      748 non-null    object
 6   Apr-21                      748 non-null    object
 7   May-21                      748 non-null    object
 8   Jun-21                      748 non-null    object
 9   Jul-21                      748 non-null    object
 10  Aug-21                      748 non-null    object
 11  Sep-21                      748 non-null    object
 12  Oct-21                      748 non-null    object
 13  Nov-21                      748 non-null    object
 14  Dec-21                      748 non-null    object
 15  Total Wages                 748 non-null    object
 16  Average Monthly Employment  748 non-null    object
 17  Average Weekly Wages        748 non-null    object
dtypes: object(18)
memory usage: 105.3+ KB

We are only dealing with the employment in all industries. So we will drop all rows other than the 'Total, All Industries' which is the first row. Next we will transpose the data to convert the dates from rows to columns, rename the columns in the transposed dataframe and filter the dataset to have only the monthly employment data.

In [9]:
# dropping all rows except 'Total, All Industries'
employment20.drop(employment20.index[1:],inplace=True)
employment21.drop(employment21.index[1:],inplace=True)

In [10]:
#transposing the dataframe
employment20 = employment20.T
employment21 = employment21.T

In [11]:
# renaming the columns
employment20.columns = ['Employed']
employment21.columns = ['Employed']

In [12]:
# filtering the dataframe to include only monthly data
employment20 = employment20.iloc[3:15,:]
employment21 = employment21.iloc[3:15,:]

In [13]:
# appending the employment data of 2021 to 2020
employment = employment20.append(employment21)

C:\Users\getan\AppData\Local\Temp\ipykernel_22760\708949812.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  employment = employment20.append(employment21)

Next we will clean the monthly employment numbers, convert the numbers to integer data type and the dates to DateTime data type.

In [14]:
# replacing , to ''
employment.replace(',','', regex=True, inplace=True)
# convert Employed column to integer
employment['Employed'] = employment['Employed'].astype(str).astype(int)
# reset the index
employment.reset_index(inplace=True)
# convert date to DateTime
employment['index'] = pd.to_datetime(employment['index'], format="%b-%y")

In [15]:
employment.head()

       index  Employed
0 2020-01-01    350221
1 2020-02-01    346420
2 2020-03-01    344288
3 2020-04-01    277657
4 2020-05-01    285126

In [41]:
employment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   index     24 non-null     datetime64[ns]
 1   Employed  24 non-null     int32
dtypes: datetime64[ns](1), int32(1)
memory usage: 416.0 bytes

Now saving the data into the processed folder.

In [44]:
# save file to processed folder
employment.to_csv("../processed/consolidatedEmpReport.csv",index=False)

### Unemployment Claims Data

In [2]:
# reading dataset from intermediate folder
claims = pd.read_excel("../intermediate/UnEmploymentClaims_Norfolk.xlsx", header=[0,1])

Let's look at the dataset.

In [3]:
claims.head()

  CONTINUED CLAIMS                        GENDER                 RACE  \
  Week-Ending Date     County_Name Claims   Male Female Unknown White
0       2020-01-04  Norfolk County   5265   3425   1838     NaN  3818
1       2020-01-11  Norfolk County   5092   3369   1721     NaN  3749
2       2020-01-18  Norfolk County   5085   3374   1709     NaN  3760
3       2020-01-25  Norfolk County   5062   3396   1664     NaN  3774
4       2020-02-01  Norfolk County   5132   3461   1669     NaN  3841

                                                                    ...  \
  Black or African American Asian American Indian or Alaska Native  ...
0                       588   349                                9  ...
1                       501   342                               11  ...
2                       503   323                               12  ...
3                       487   305                               10  ...
4                       487   305                               12  ...

                             SOC OCCUPATION                                    \
  39  Personal Care and Service Occupations 41  Sales and Related Occupations
0                                       125                               267
1                                       131                               297
2                                       137                               287
3                                       132                               280
4                                       138                               285

                                                     \
  43  Office and Administrative Support Occupations
0                                               496
1                                               483
2                                               494
3                                               488
4                                               482

                                                  \
  45  Farming, Fishing, and Forestry Occupations
0                                             18
1                                             20
2                                             21
3                                             23
4                                             23

                                               \
  47  Construction and Extraction Occupations
0                                         979
1                                        1022
2                                        1018
3                                        1030
4                                        1068

                                                         \
  49  Installation, Maintenance, and Repair Occupations
0                                                135
1                                                144
2                                                149
3                                                154
4                                                151

                              \
  51  Production Occupations
0                        126
1                        117
2                        121
3                        118
4                        129

                                                      \
  53  Transportation and Material Moving Occupations
0                                                557
1                                                282
2                                                270
3                                                277
4                                                295


  55  Military Specific Occupations 99  Unknown
0                                 *          13
1                                 *          11
2                                 *          13
3                                 *          10
4                                 *          12

[5 rows x 67 columns]

We are only going to look at Gender, Race and Ethnicity values from the dataset. So the first step will be subsetting the dataframes to remove all other columns. Next thing to notice is that the dataframe has two headers, so we will join the headers together and rename some columns names and convert all column to lowercase for ease of analysis.

In [4]:
# subset dataframe
claims = claims[claims.columns[0:20]]
# join the two headers in dataframe
claims.columns = claims.columns.map(' '.join)
# rename columns
claims.rename(columns={'CONTINUED CLAIMS Week-Ending Date':'Date','CONTINUED CLAIMS County_Name':'County_Name','CONTINUED CLAIMS Claims':'Claims'}, inplace=True)
# convert column names to lower case
claims.columns = claims.columns.str.lower()
claims.head()

,date,county_name,claims,gender male,gender female,gender unknown,race white,race black or african american,race asian,race american indian or alaska native,race native hawaiian or other pacific islander,race race unknown,ethnicity not hispanic,ethnicity hispanic,ethnicity n/a,education less than a high school diploma,education high school or ged,education some college or associate degree,education bachelor's degree,education master's degree or higher
0,2020-01-04,Norfolk County,5265,3425,1838,NaN,3818,588,349,9,15,486,4662,266,337,191,1895,1403,1201,569
1,2020-01-11,Norfolk County,5092,3369,1721,NaN,3749,501,342,11,17,472,4509,266,317,192,1801,1319,1222,552
2,2020-01-18,Norfolk County,5085,3374,1709,NaN,3760,503,323,12,18,469,4493,277,315,189,1806,1302,1205,579
3,2020-01-25,Norfolk County,5062,3396,1664,NaN,3774,487,305,10,16,470,4477,277,308,193,1794,1297,1210,563
4,2020-02-01,Norfolk County,5132,3461,1669,NaN,3841,487,305,12,15,472,4546,282,304,193,1851,1308,1209,567

In [5]:
# save the dataframe to the processed folder
claims.to_csv('../processed/claims_demographic.csv', index=False)

### COVID 19 confirmed cases data

Next, we process the COVI 19 confirmed cases data. This includes filtering the county data to Norfolk COunty, rerstructuring the Date columns with correspoing the confirmed COVID cases data, converting the Date columnm to DateTime, removing unnecessary columns and filtering the dates to match the dates of unemployment data.

In [6]:
# read datset from raw folder
cases = pd.read_csv("../raw/RAW_us_confirmed_cases.csv")
# filter the dataset for Norfolk county records
norfolk = cases[(cases['Province_State']=='Massachusetts') & (cases['Admin2']=='Norfolk')]
# restructuring the dataframe by Date column
norfolk_df = norfolk.melt(id_vars=list(norfolk.columns[0:11]), 
                          value_vars=list(norfolk.columns[11:]),
                          var_name = "Date", value_name="no_of_cases", ignore_index=True)
# converting date to DateTime
norfolk_df["Date"] = pd.to_datetime(norfolk_df["Date"])
# removing unnecessaru columns
norfolk_df = norfolk_df[norfolk_df.columns[11:]]
# filtering dates to match the unemployment datasets
norfolk_df = norfolk_df[(norfolk_df["Date"] >= "2020-01-01") & (norfolk_df["Date"] < "2022-01-01")]

In [7]:
norfolk_df.head()

        Date  no_of_cases
0 2020-01-22            0
1 2020-01-23            0
2 2020-01-24            0
3 2020-01-25            0
4 2020-01-26            0

In [10]:
# saving the dataframe into the processed folder
norfolk_df.to_csv("../processed/norfolk_covid.csv")

### Labor and Unemployment Data

In [11]:
# reading the dataset from the intermediate folder
labor = pd.read_csv("../intermediate/LaborAndUnEmp.csv")
labor.head()

,Year,Month,Labor Force,Employed,Unemployed,Area Rate,Massachusetts Rate
0,2021,January,386547,360991,25556,6.6,7.7
1,2021,February,387691,363342,24349,6.3,7.2
2,2021,March,388680,365881,22799,5.9,6.7
3,2021,April,387671,366547,21124,5.4,6.1
4,2021,May,386745,366366,20379,5.3,5.8

The Labor data has years and months instead of date column. So I'll combine the two columns to create a date column. Removed all rows that have Annual data a is it irrevelant to the analysis, then convert the date to datetime and sort the values by date.

In [12]:
# Create new date column
labor['date'] = labor['Month']+"-"+labor["Year"].astype(str)
# Removing Annual rows
labor = labor[labor.Month != "Annual"]
# convert date to datetime
labor['date'] = pd.to_datetime(labor['date'])
# sort values by dates
labor = labor.sort_values(by=['date'])
labor.head()

,Year,Month,Labor Force,Employed,Unemployed,Area Rate,Massachusetts Rate,date
13,2020,January,398406,386780,11626,2.9,3.5,2020-01-01
14,2020,February,399212,388385,10827,2.7,3.3,2020-02-01
15,2020,March,393652,381681,11971,3.0,3.6,2020-03-01
16,2020,April,361641,304310,57331,15.9,16.7,2020-04-01
17,2020,May,381721,323969,57752,15.1,15.6,2020-05-01

In [13]:
# save the dataframe into the processed folder
labor.to_csv("../processed/Labor_UnEmp.csv", index=False)